
body {
	height: auto !important;
}

#SetupContent {
	box-sizing:border-box;
	display: none;
	text-align: center;
	width: 100%;
	height: 0;
	overflow: hidden;
	border: 2px solid #7798AA;
	border-left: none;
	border-right: none;
	box-shadow: 0 1px 10px 0px #666;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
	
	h1 {
		display: none;
		float: left;
		font-size: 2em;	
		position: absolute;
	}

	form { 
		display: none;
		position: relative;
		height: 100%;

		> div {
			position: relative;
			top: 10%;
			left: 50%;
			margin: 0 0 5px -425px;
			width: 635px;
			&#__FormValidation {
				left: 56%;
				top: 10px;
				color: #F36F6F;
			}
			label {
				color: #ADADAD;
				width: 200px;
				text-align: right;
				display: inline-block;
				float: left;
				margin: 5px;
			}
		}
	}

	input[type=text], input[type=password] {
		transition: all .2s;
		-moz-transition: all .2s; 
		-webkit-transition: all .2s; 
		-o-transition: all .2s;
		display: inline-block;
		padding: 4px 5px;
		width: 400px;
		border: 1px solid #cccccc;
		&:active, &:focus {
			outline: none;
			border-color: #56B8DF;
		}
	}

	input[type=submit] {
		clear: both;
		position: absolute;
		bottom: 13px;
		left: 50%;
		margin-left: -60px;
	}
}

